REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAlFxQE_hnmM5xhCj8nJTTuKsQgxvdD2Ic
MAILBOXLAYER_KEY=b69fd2a86e4617fabf582e2a961c1bb4
NUMVERIFY_KEY=da2ad4a6dd73c6a36034e3227740d67e
VITE_BACKEND_URL=http://localhost:4000
USE_FAKE_VALIDATION=false